# Command Menu Setup
#
# This is an example that shows how to set up a complex command menu,
# including submenus and command aliases. To display the command menu in
# the editor windows you have to activate the option 'Command texts'
# in the 'Options/User Interface' menu.

MENU '[jqi.png]'\
	'Grid {\
             Metric   {\
                        Fine   : Grid mm 0.1; |\
                        Coarse : Grid mm 1;\
                      } | \
             Imperial {\
				UltraFine : Grid inch 0.001; |\
                        Fine   : Grid inch 0.005; |\
                        Coarse : Grid inch 0.025;\
                      } | \
             On  : Grid On; | \
             Off : Grid Off;\
           }'\
     'Display {\
		    Placing   : Display None Top Dimension tPlace\
                        Docu tDocu Unrouted tCream tNames; |\
		    Standard  : Display None Top Route2 Route3 Route4 Route5 Route6\
                        Route7 Route8 Route9 Route10 Route11 Route12 Route13\
                        Route14 Route15 Bottom Pads Vias Dimension tPlace\
                        Docu tDocu Unrouted tCream tNames; |\
                Top       : Display None Top    Pads Vias Dimension; |\
                Bottom    : Display None Bottom Pads Vias Dimension; |\
                Placeplan {\
                            Top    : Display None tPlace Dimension; |\
                            Bottom : Display None bPlace Dimension;\
                          }\
              }'\
     '---'\
     'Fit : Window Fit;'\
     'Add' 'Delete' 'Move' ';' 'Edit' 'Quit' 'Ratsnest: ratsnest; ripup @;' 'Unrouted_on: Display Unrouted'\
     'Unrouted_off: Display -Unrouted'\
     'Show in Shematic: run showgroup_v1.0.ulp'\
     'CopyPlacing: run copyplacing-2; script copyplacing'\
     'Statistics: run statistic-brd'\
     'Next_unrouted: run zoom-unrouted'\
     'Drill_menu: SET Drill_menu .008 .016 .020 .025 .029 .033 .036 .040 .043 .046 .053 .061 .067 .080 .087 .093'
     ;
