# Command Menu Setup
#
# This is an example that shows how to set up a complex command menu,
# including submenus and command aliases. To display the command menu in
# the editor windows you have to activate the option 'Command texts'
# in the 'Options/User Interface' menu.
Grid Default;
Grid .05;
Change Width 0.006;
MENU '[jqi.png]'\
	'junctions : run addjunctions; script ./dontexecute.scr'\
	'Add attribute:run attrib-add;'\
	'Show Group:run showgroup_v1.0;'\
	'Dangerous {\
		Renumber:run renumber-sch;|\
		Duplicate:script duplicate.scr;\
		}'\ 	
	'Find:run find'\
	'BOM {\
		BOM with attributes:run bom_w_attr_v2.ulp;|\
		BOM ex:run bom-ex;\
		}'\
	'Add {\
		C:add C_MLCC_SMD*@jqi_passives|\
		R:add R_SMD*@jqi_passives|\
		GND:add GND@supply1\	
		}'\ 
	'[snapeda.png] SnapEDA : Run snapeda.ulp;'
