grid finest mm;
layer 1;
smd 0.25 0.5 -0 '1' (-1.75 -2.25);
smd 0.25 0.5 -0 '2' (-1.25 -2.25);
smd 0.25 0.5 -0 '3' (-0.75 -2.25);
smd 0.25 0.5 -0 '4' (-0.25 -2.25);
smd 0.25 0.5 -0 '5' (0.25 -2.25);
smd 0.25 0.5 -0 '6' (0.75 -2.25);
smd 0.25 0.5 -0 '7' (1.25 -2.25);
smd 0.25 0.5 -0 '8' (1.75 -2.25);
smd 0.5 0.25 -0 '9' (2.25 -1.75);
smd 0.5 0.25 -0 '10' (2.25 -1.25);
smd 0.5 0.25 -0 '11' (2.25 -0.75);
smd 0.5 0.25 -0 '12' (2.25 -0.25);
smd 0.5 0.25 -0 '13' (2.25 0.25);
smd 0.5 0.25 -0 '14' (2.25 0.75);
smd 0.5 0.25 -0 '15' (2.25 1.25);
smd 0.5 0.25 -0 '16' (2.25 1.75);
smd 0.25 0.5 -0 '17' (1.75 2.25);
smd 0.25 0.5 -0 '18' (1.25 2.25);
smd 0.25 0.5 -0 '19' (0.75 2.25);
smd 0.25 0.5 -0 '20' (0.25 2.25);
smd 0.25 0.5 -0 '21' (-0.25 2.25);
smd 0.25 0.5 -0 '22' (-0.75 2.25);
smd 0.25 0.5 -0 '23' (-1.25 2.25);
smd 0.25 0.5 -0 '24' (-1.75 2.25);
smd 0.5 0.25 -0 '25' (-2.25 1.75);
smd 0.5 0.25 -0 '26' (-2.25 1.25);
smd 0.5 0.25 -0 '27' (-2.25 0.75);
smd 0.5 0.25 -0 '28' (-2.25 0.25);
smd 0.5 0.25 -0 '29' (-2.25 -0.25);
smd 0.5 0.25 -0 '30' (-2.25 -0.75);
smd 0.5 0.25 -0 '31' (-2.25 -1.25);
smd 0.5 0.25 -0 '32' (-2.25 -1.75);
grid last;
